// COLORS

$text-general: #4A4A4A
$text-default: #867299
$black-color: #000000
$white-color: #FFFFFF
$gray-color: #929397
$dark-purple: #532C6C
$light-gray: #D1D2DD
$widget-color: #EDE5F0
$widget-border: #C8ADD8
$success-color: #4EAD45
$dark-color: #353535
$primary-color: #85439A
$secondary-color: #DFCCE6
$disabled-color: #845195
$disabled-text-color: #9D69AE
$light-color: #F9F7FB
$error-color: #FFF1F1
$error-light-color: #FF0000
$error-text-color: #F25555
$note-color: #D0BCDA
$link-color: #3467e7
$dropdown-color: #F3F0F5
