@import './styles/mixins.sass'

.app
  background: #f1f1f2
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  display: flex
  flex-direction: column
  font-family: 'Open Sans', sans-serif
  flex-grow: 1
  padding: 20px 0 25px
  margin: 20px auto
  width: 1014px

  @include tablet
    margin: 10px auto
    width: 100%

  @include mobile
    margin: 10px auto
    min-width: 375px
    width: 100%
